name: HelloCheck

on:
  pull_request:
    branches: [automergetarget]
    paths:
      - "cmd/hello/**"

jobs:
  build:
    name: Hello Tests
    runs-on: ubuntu-latest
    steps:
      - name: Sample step
        run: echo "running hello tests"
